name = extra
description = Extra food item and more 
depends = bucket,default,farming,flowers,vessels,xpanes
optional_depends = animalmaterials,cottages,ethereal,food,jkanimals,mobs,mobs_animal,moreblocks,orichalcum,quartz,technic,titanium
